{
	"singleQuote": true,
	"jsxSingleQuote": true,
	"semi": false,
	"trailingComma": "none",
	"tabWidth": 4,
	"bracketSpacing": false,
	"printWidth": 300,
	"arrowParens": "avoid",
	"endOfLine": "crlf",
	"proseWrap": "preserve",
	"useTabs": true
}
